<?xml version='1.0' encoding='utf-8' ?>
<tdr class='mssql_jdbc'>
	<connection-resolver>
    <connection-builder>
      <script file='connectionBuilder.js'/>
    </connection-builder>
    <connection-normalizer>
      <required-attributes>
        <attribute-list>
          <attr>server</attr>
          <attr>port</attr>
          <attr>dbname</attr>
          <attr>authentication</attr>
          <attr>username</attr>
          <attr>password</attr>
          <attr>sslmode</attr>
          <attr>v-keystore_path</attr>
          <attr>v-keystore_password</attr>
          <attr>v-column_encryption</attr>
        </attribute-list>
      </required-attributes>
    </connection-normalizer>
    <connection-properties>
      <script file='connectionProperties.js'/>
    </connection-properties>
	</connection-resolver>
</tdr>
